# SnakeAI

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/divy/ai/snake/animation/: GameBoardAnimationTimer.kt  GameBoardCellQTableAnimationTimer.kt  GameBoardTableDirectionIndicatorFactory.kt  NeuralNetAnimationTimer.kt  QValueProvider.kt
src/main/kotlin/org/divy/ai/snake/animation/chart/: ProgressChartController.kt
src/main/kotlin/org/divy/ai/snake/animation/game/: GameBoardAnimationFactory.kt  GameBoardAnimationFactoryImpl.kt  GameScreenController.kt  PopulationAnimationTimer.kt  SnakeGameScreenImpl.kt
src/main/kotlin/org/divy/ai/snake/application/: A3CSnakeBoard.kt  DQNConvSnakeBoard.kt  DQNSnakeBoard.kt  SnakeAIApplication.kt  SnakeHumanApplication.kt  SnakeRLApplication.kt
src/main/kotlin/org/divy/ai/snake/application/command/: AbstractLearningCommand.kt  SnakeBoardRlCommand.kt
src/main/kotlin/org/divy/ai/snake/application/command/qnetwork/: SnakeBoardRlQNeuralNetworkCommand.kt
src/main/kotlin/org/divy/ai/snake/application/command/table/: SnakeBoardRlQTableCommand.kt
src/main/kotlin/org/divy/ai/snake/model/: Position.kt
src/main/kotlin/org/divy/ai/snake/model/engine/: DecisionEngine.kt  HumanDecisionEngine.kt  NeuralNetDecisionEngine.kt  ProxyBrain.kt  RegeneratableDecisionEngine.kt
src/main/kotlin/org/divy/ai/snake/model/engine/qlearning/: AbstractLearningCommand.kt  CachedExperienceBuffer.kt  CumulativeRewardCalculator.kt  DefaultExperienceBuffer.kt  EpisodeCompleted.kt  ExperienceBuffer.kt  PreviousScoreReward.kt  RewardCalculator.kt  SnakeBoardRlCommand.kt  StepRewardCalculator.kt  TrainingCommandConfig.kt
src/main/kotlin/org/divy/ai/snake/model/engine/qlearning/qnetwork/: ActionProvider.kt  (+15 more)
src/main/kotlin/org/divy/ai/snake/model/engine/selection/: ParentSelector.kt  RandomRangeSelector.kt
src/main/kotlin/org/divy/ai/snake/model/food/: FoodDropper.kt  FoodEvent.kt  FoodModel.kt  RandomFoodDropper.kt  RecordedFoodDropper.kt
src/main/kotlin/org/divy/ai/snake/model/game/: AIGameBoardModel.kt  Event.kt  EventRegistry.kt  GameBoardModel.kt  GameEventRegistry.kt  HumanGameBoardModel.kt  Population.kt
src/main/kotlin/org/divy/ai/snake/model/game/events/: NavigationEvent.kt  StartGameEvent.kt
src/main/kotlin/org/divy/ai/snake/model/game/factory/: Factory.kt  SnakeFactory.kt
src/main/kotlin/org/divy/ai/snake/model/snake/: SnakeAction.kt  SnakeDeadEvent.kt  SnakeHeadModel.kt  SnakeModel.kt  SnakeObservationModel.kt  SnakeVision.kt
src/main/kotlin/org/divy/ai/snake/model/snake/event/: SnakeDeadEvent.kt  SnakeEventRegistry.kt  SnakeMoveCompleted.kt
src/main/python/modes/: snake.py
src/main/resources/: GameScreen.fxml  log4j2.yml  progressChart.fxml
src/test/kotlin/org/divy/ai/snake/application/: SnakeBoardRlQTableCommandTest.kt
src/test/kotlin/org/divy/ai/snake/model/game/: EventRegistryTest.kt  GameEventRegistryTest.kt
(+14 files in other folders)
