plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"

    implementation "org.apache.logging.log4j:log4j-api:2.8"
    implementation "org.apache.logging.log4j:log4j-core:2.8"

    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.8"

    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-beta7'
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-beta7'
    implementation 'org.nd4j:nd4j-native:1.0.0-beta7:macosx-x86_64-avx2'
    implementation 'org.deeplearning4j:deeplearning4j-ui:1.0.0-beta7'
    implementation 'org.deeplearning4j:rl4j-core:1.0.0-beta7'

    implementation "com.github.ajalt:clikt:2.7.1"


    testCompile "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testCompile "org.mockito:mockito-all:2.0.2-beta"

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'

    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.6.0')
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'org.divy.ai.snake.application.SnakeRLApplication'
}

