<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">

    <right>
        <VBox fx:id="fromControl" minWidth="200" >
            <FlowPane fx:id="controlPanel" >

            </FlowPane>
            <Button text="Submit" onMouseClicked="#submit"/>
        </VBox>
    </right>
    <center>
        <Canvas>

        </Canvas>
    </center>
    <bottom>
        <AnchorPane>
            <children>
                <ScrollPane AnchorPane.topAnchor="10"
                            AnchorPane.rightAnchor="10"
                            AnchorPane.bottomAnchor="10"
                            AnchorPane.leftAnchor="10"
                            fitToWidth="true" fitToHeight="true">
                </ScrollPane>
            </children>
        </AnchorPane>
    </bottom>
</BorderPane>
