<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>

<?import javafx.scene.layout.FlowPane?>
<ScrollPane prefHeight="393.0" prefWidth="419.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <FlowPane fx:id="flowPane">
            <children>
            </children>
        </FlowPane>
    </content>
</ScrollPane>
